.container {
	display: grid;
	grid-template-columns: 1fr;
	column-gap: 2rem;
	padding: 3rem var(--page-padding);

	@media (min-width: 768px) {
		grid-template-columns: 1fr 1fr 1.5fr;
	}

	h1 {
		margin-bottom: 2rem;
	}

	.portrait {
		max-height: 700px;
		height: 100%;
		width: auto;
		max-width: 100%;
		object-fit: cover;
		justify-self: end;
		align-self: stretch;
		grid-row: 2;
		padding-bottom: 2rem;

		@media (min-width: 768px) {
			grid-row: auto;
			margin: 3rem auto 0;
			padding-bottom: 0;
		}
	}
}

.content {
	padding: 2rem 0;
}

.description {
	font-size: 1rem;
	text-align: justify;

	@media (min-width: 768px) {
		// grid-column: 1 / 3;
		// column-count: 2;
		// column-gap: 4rem;
	}

	img {
		display: flex;
		margin-top: 5rem;
		max-width: 150px;
		width: auto;
		height: auto;

		@media (min-width: 768px) {
			max-width: 150px;
			margin-left: auto;
		}
	}
}
