.container {
  width: 100%;
  position: relative;
  z-index: 0;
  overflow: hidden;
}

.wrapper {
  padding: 3rem var(--page-padding-mobile);
  position: relative;
  z-index: 1;

  h1 {
    font-size: var(--fs-h3);
    margin-bottom: 3rem;
  }

  @media (min-width: 56.25em) {
    padding: 3rem var(--page-padding-desktop);

    h1 {
      font-size: var(--fs-h1);
    }
  }
}

.content {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 1rem;

  p {
    font-size: var(--fs-base);
  }

  @media (min-width: 56.25em) {
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1rem;
    margin-top: 2rem;

    p {
      font-size: var(--fs-md);
      grid-column: 1 / span 6;
    }
  }
}
.links {
  margin-top: 3rem;

  @media (min-width: 56.25em) {
    grid-row: 2;
    grid-column: 8 / span 6;
    margin-top: 3rem;
  }

  p {
    margin-bottom: 0.5rem;

    span {
      // font-weight: 550;
      margin-right: 0.2rem;
      font-family: var(--font-heading);
    }

    a:hover {
      text-decoration: underline;
    }
  }
}

.imageWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10rem;

  img {
    width: auto;
    height: auto;
    max-height: 600px;
  }
}

// SHAPES

.shape {
  position: absolute;
  z-index: 0;
  pointer-events: none;
}

.shape1blue {
  top: -27%;
  left: -10%;
  width: 450px;
  transform: rotate(90deg);
}

.shape4brown {
  top: 25%;
  left: -1rem;
  width: 300px;
  z-index: 0;
  display: none;
}

.shape2pink {
  top: 85%;
  left: -8rem;
  width: 350px;
  height: auto;
}

.shape3green {
  top: 50%;
  left: 0%;
  transform: rotate(120deg);
  width: 450px;
}

@media (min-width: 56.25em) {
  .shape1blue {
    top: -35%;
    left: -10rem;
    width: 750px;
    transform: rotate(90deg);
  }

  .shape4brown {
    top: 50%;
    left: 20%;
    width: 450px;
  }

  .shape2pink {
    top: 30%;
    left: 90%;
    width: 600px;
  }

  .shape3green {
    top: 78%;
    left: 5%;
    transform: translateX(-50%);
    width: 800px;
  }
}
