.container {
	width: 100%;
	background-color: #fff;
}

.wrapper {
	display: flex;
	flex-flow: row wrap;
	justify-content: space-between;
	align-items: center;
	min-height: 3rem;
	padding: 2rem 0.5rem 2rem var(--page-padding-mobile);

	@media (min-width: 56.25em) {
		padding: 3rem var(--page-padding-desktop);
	}

	@media (min-width: 1024px) {
		// padding: 2rem 8rem;
		justify-content: space-between;
	}
}

.logo {
	font-size: 1.2rem;
	text-transform: uppercase;
	color: var(--color-black);
	text-align: left;
	font-family: 'Satoshi', sans-serif;

	@media (min-width: 768px) {
		margin-bottom: 0;
		width: max-content;
		text-align: left;
	}
}

.menuButton {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	cursor: pointer;
	z-index: 2;
	padding: 0.5rem;

	div {
		width: 22px;
		height: 2px;
		background-color: var(--color-black);
		margin-bottom: 4px;
		transition: all 0.3s ease-in-out;

		&:last-child {
			margin-bottom: 0;
		}
	}

	&.open {
		div {
			background-color: var(--color-black);
			transition: all 0.3s ease-in-out;

			&:first-child {
				transform: rotate(45deg) translate(4px, 3px);
				transition: all 0.3s ease-in-out;
			}

			&:nth-child(2) {
				opacity: 0;
				transition: all 0.3s ease-in-out;
			}

			&:last-child {
				transform: rotate(-45deg) translate(5px, -5px);
				transition: all 0.3s ease-in-out;
			}
		}
	}
}

.nav {
	display: flex;
	align-items: center;
	width: 100%;

	@media (min-width: 768px) {
		width: auto;
	}
}

.list {
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	list-style: none;
	width: 100%;
}

.item {
	&:not(:first-child) {
		// margin-right: 1rem;
		margin: 0 0 0 0.8rem;
	}
	// margin: 0 0 0 2rem;
	color: var(--color-black);
	font-size: 1.2rem;
}

.link {
	color: var(--color-black);
	&:last-child {
		border: 2px solid var(--color-black);
		padding: 0.5rem 1rem;
	}
}
