.container {
	width: 100%;

	& > img {
		width: 100%;
		height: 300px;
		object-fit: cover;
		object-position: 40% 47%;

		@media (min-width: 56.25em) {
			height: 400px;
			// object-position: 40% 50%;
			animation: image-position 40s linear infinite;
		}
	}

	@keyframes image-position {
		0% {
			object-position: 40% 35%;
		}
		50% {
			object-position: 40% 65%;
		}
		100% {
			object-position: 40% 35%;
		}
	}
}

.wrapper {
	display: grid;
	grid-template-columns: 1fr;
	// grid-gap: 2rem;
	align-items: center;
	padding: 3rem var(--page-padding-mobile) 0;

	@media (min-width: 56.25em) {
		grid-template-columns: repeat(12, 1fr);
		grid-gap: 2rem;
		padding: 3rem var(--page-padding-desktop);
	}
}

.title {
	align-self: start;
	margin-top: -1rem;
	@media (min-width: 56.25em) {
		grid-column: 1 / 7;
	}
}

.heading {
	font-size: 2.5rem;
	// font-size: 5rem;
	font-weight: 500;
	// font-style: italic;
	margin-bottom: 0.5rem;
	line-height: 1;

	@media (min-width: 56.25em) {
		font-size: 5rem;
	}
}

.subheading {
	margin: 1rem 0 3rem;
	font-style: italic;

	@media (min-width: 56.25em) {
		font-size: 1.5rem;
		margin-top: 3rem;
		margin-bottom: 0;
	}
}

.content {
	@media (min-width: 56.25em) {
		grid-column: 9 / 13;
		// grid-row: 2;
	}
	// margin-top: 2rem;
}

.textTitle {
	font-family: 'Satoshi', sans-serif;
	// font-size: var(--fs-bs);
	font-size: 1.1rem;
	font-weight: 500;
	text-transform: uppercase;
	line-height: normal;
	margin-bottom: 0.3rem;
}

.text {
	font-size: var(--fs-bs);
	margin: 0 0 1rem;
	font-weight: 420;
	text-align: justify;
	line-height: normal;
	align-self: end;
	max-width: 90%;
}

.featured {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr;
	padding: 4rem;
}

.projects {
	padding: 0 var(--page-padding-mobile);
	text-align: center;

	@media (min-width: 56.25em) {
		padding: 3rem var(--page-padding-desktop);
	}
}

.projectsImages {
	display: grid;
	grid-template-columns: 1fr;
	justify-items: center;
	justify-content: center;
	padding: 3rem 0;

	@media (min-width: 56.25em) {
		grid-template-columns: repeat(3, 1fr);
		grid-gap: 2rem;
	}

	img {
		object-fit: cover;
		max-height: calc(100% - 5rem);
		height: 100%;
		max-width: 100%;
		width: 100%;
	}
}

.imageWrapper {
	// max-width: 100%;
	width: 100%;
	height: 100%;

	img {
		width: 100%;
		max-height: 700px;
		height: 100%;
		object-fit: cover;
	}
}
